* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0E1D13;
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
}

header {
    background-color: #0E1D13;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 70px;
    border-bottom: 0.1px solid #fff;
    font-family: "Arial", sans-serif;
    position: fixed;
    width: 100%;
    z-index: 100;
}

header h1 {
    color: #d4a15f;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Georgia;
    text-transform: uppercase;
}

nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s ease;
}

.icons {
    display: flex;
    gap: 25px;
}

.icons a {
    color: #fff;
    font-size: 22px;
    transition: color 0.3s ease;
    text-decoration: none;
}

.icons a:hover,
.nav-links a:hover {
    color: #d4a15f;
}

a {
    text-decoration: none;
}


.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    margin-bottom: 1.5rem;
}

.search-bar i {
    font-size: 1.25rem;
    margin-right: 0.75rem;
    color: #888;
}

.search-bar input {
    flex-grow: 1;
    background: none;
    border: none;
    outline: none;
    color: var(--text-light);
    font-size: 1rem;
}

.filter-tags {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.filter-tags i {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.tag-btn {
    background: none;
    border: 1px solid #d4a15f;
    color: var(--text-light);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
}

.tag-btn.active {
    background-color: #d4a15f;
}

section.filters-section {
    width: 100%;
    padding: 0 130px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 7rem 3rem;
}

.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 80%;
}

.transaction-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.trans-img {
    width: 130px;
    height: 130px;
    border-radius: 10px;
    object-fit: cover;
}

.trans-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.trans-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #9CA3AF;
    font-size: 0.85rem;
}

.trans-name {
    color: #FFFFFF;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
}

.trans-desc {
    color: #CFCFCF;
    font-size: 0.9rem;
    margin: 0;
}

.trans-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.trans-buttons {
    display: flex;
    gap: 0.6rem;
}

.gold-btn {
    background-color: #D8A966;
    color: #FFFFFF;
    border: none;
    border-radius: 9999px;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: 0.3s;
}

.gold-btn:hover {
    background-color: #B88445;
}

.outline-btn {
    background: transparent;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    border-radius: 9999px;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: 0.3s;
}

.outline-btn:hover {
    background-color: #FFFFFF;
    color: #0E1D13;
}

.trans-total {
    color: #fff;
    font-weight: 700;
    font-size: 0.95rem;
}

.btn {
    display: inline-block;
    background-color: #d4a15f;
    color: #fff;
    padding: 12px 24px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    cursor: pointer;
}

.btn-outline {
    display: inline-block;
    background-color: transparent;
    color: #fff;
    padding: 12px 24px;
    border: 2px solid #d4a15f;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
}

.btn-group {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.cta h1 {
    width: 40%;
}

.cta h1 {
    font-family: 'Georgia', serif;
    font-size: 2rem;
}

.cta h1 span {
    color: #d4a15f;
}

.cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #d4a15f;
    border-radius: 16px;
    margin: 50px 130px;
    padding: 70px 60px;
}

footer {
    display: flex;
    padding: 120px 70px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

footer h1 {
    font-family: Georgia, serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #d4a15f;
}